# 3. Реализуйте случайное перемешивание списка.
# Пример:
# Исходный вариант -> ['Веселый пианист', 250, 3.14, 'True '] 
# Результат -> [250, 3.14, 'True ', 'Веселый пианист']



list = ['Веселый пианист', 250, 3.14, 'True ']
print(list) 

import random
random.shuffle(list)

print()
print('Вывели массив в случайном порядке:')
print( list)